Information from Driven Data

- Can you predict local epidemics of dengue fever?
- Dengue fever is a mosquito-borne disease that occurs in tropical and sub-tropical parts of the world.
- Because it is carried by mosquitoes,
the transmission dynamics of dengue are related to climate variables such as temperature and precipitation.
- Using environmental data collected by various U.S. Federal Government agencies
can you predict the number of dengue fever cases reported each week in
    -- San Juan, Puerto Rico and
    -- Iquitos, Peru?

- This is an intermediate-level practice competition.
- Your task is to predict the number of dengue cases each week (in each location)
based on environmental variables describing changes in
    -- temperature, precipitation, vegetation, and more.

- Your goal is to predict the total_cases label for each (city, year, weekofyear) in the test set.
- There are two cities, San Juan and Iquitos, with test data for each city
 spanning 5 and 3 years respectively.

- The data for each city have been concatenated along with a city column indicating the source:
    -- sj for San Juan and
    -- iq for Iquitos.
- Missing values have been filled as NaNs.


References
DrivenData. (2016). DengAI: Predicting Disease Spread.
Retrieved [December 24, 2024] from https://www.drivendata.org/competitions/44/dengai-predicting-disease-spread/.