Information from Driven Data

- Can you predict local epidemics of dengue fever?
- Dengue fever is a mosquito-borne disease that occurs in tropical and sub-tropical parts of the world.
- Because it is carried by mosquitoes,
the transmission dynamics of dengue are related to climate variables such as temperature and precipitation.
- Using environmental data collected by various U.S. Federal Government agencies
can you predict the number of dengue fever cases reported each week in
    -- San Juan, Puerto Rico and
    -- Iquitos, Peru?

- This is an intermediate-level practice competition.
- Your task is to predict the number of dengue cases each week (in each location)
based on environmental variables describing changes in
    -- temperature, precipitation, vegetation, and more.

- Your goal is to predict the total_cases label for each (city, year, weekofyear) in the test set.
- There are two cities, San Juan and Iquitos, with test data for each city
 spanning 5 and 3 years respectively.

- The data for each city have been concatenated along with a city column indicating the source:
    -- sj for San Juan and
    -- iq for Iquitos.
- Missing values have been filled as NaNs.

# Data
1. Simplify column names
city – City abbreviations: sj for San Juan and iq for Iquitos
week_start_date – Date given in yyyy-mm-dd format

NOAA's GHCN daily climate data weather station measurements

    station_max_temp_c – Maximum temperature
    station_min_temp_c – Minimum temperature
    station_avg_temp_c – Average temperature
    station_precip_mm – Total precipitation
    station_diur_temp_rng_c – Diurnal temperature range

A measure of the amount and vigor of vegetation on the land surface

Nan values:
- Pixel northeast of city centroid : interpolate_cubic
- Pixel northwest of city centroid : ?

References
DrivenData. (2016). DengAI: Predicting Disease Spread.
Retrieved [December 24, 2024] from https://www.drivendata.org/competitions/44/dengai-predicting-disease-spread/

TimeSeries Analysis A Complete Guide, kaggle
https://www.kaggle.com/code/andreshg/timeseries-analysis-a-complete-guide/notebook#1.-Data-visualization
