Information from Driven Data

- Can you predict local epidemics of dengue fever?
- Dengue fever is a mosquito-borne disease that occurs in tropical and sub-tropical parts of the world.
- Because it is carried by mosquitoes,
the transmission dynamics of dengue are related to climate variables such as temperature and precipitation.
- Using environmental data collected by various U.S. Federal Government agencies
can you predict the number of dengue fever cases reported each week in
    -- San Juan, Puerto Rico and
    -- Iquitos, Peru?

- This is an intermediate-level practice competition.
- Your task is to predict the number of dengue cases each week (in each location)
based on environmental variables describing changes in
    -- temperature, precipitation, vegetation, and more.

- Your goal is to predict the total_cases label for each (city, year, weekofyear) in the test set.
- There are two cities, San Juan and Iquitos, with test data for each city
 spanning 5 and 3 years respectively.

- The data for each city have been concatenated along with a city column indicating the source:
    -- sj for San Juan and
    -- iq for Iquitos.
- Missing values have been filled as NaNs.

# Data
1. Simplify column names
city – City abbreviations: sj for San Juan and iq for Iquitos
week_start_date – Date given in yyyy-mm-dd format

NOAA's GHCN daily climate data weather station measurements

    station_max_temp_c – Maximum temperature
    station_min_temp_c – Minimum temperature
    station_avg_temp_c – Average temperature
    station_precip_mm – Total precipitation
    station_diur_temp_rng_c – Diurnal temperature range
    ...

A measure of the amount and vigor of vegetation on the land surface

How to deal with missing values (best option based on visualisations):

 - Pixel northeast of city centroid / IQ : ffill
 - Pixel northeast of city centroid / SJ : ffill
 - Pixel northwest of city centroid / IQ : ffill
 - Pixel northwest of city centroid / SJ : ffill
 - Pixel southeast of city centroid / IQ : ffill
 - Pixel southeast of city centroid / SJ : ffill
 - Pixel southwest of city centroid / IQ : ffill
 - Pixel southwest of city centroid / SJ : ffill
 - Total precipitation station satellite / IQ : ffill
 - Total precipitation station satellite / SJ : ffill
 - Mean air temperature forecast / IQ : ffill
 - Mean air temperature forecast / SJ : ffill
 - Average air temperature NCEP / IQ : ffill
 - Average air temperature NCEP / SJ : ffill
 - Mean dew point temperature NCEP / IQ : ffill
 - Mean dew point temperature NCEP / SJ : ffill
 - Maximum air temperature NCEP / IQ : ffill
 - Maximum air temperature NCEP / SJ : ffill
 - Total precipitation kg_per_m2 NCEP / IQ : ffill
 - Total precipitation kg_per_m2 NCEP / SJ : ffill
 - Mean relative humidity NCEP / IQ : ffill
 - Mean relative humidity NCEP / SJ : ffill
 - Total precipitation mm NCEP / IQ : ffill
 - Total precipitation mm NCEP / SJ : ffill
 - Mean specific humidity NCEP / IQ : ffill
 - Mean specific humidity NCEP / SJ : ffill
 - Diurnal temperature range forecast / IQ : ffill
 - Diurnal temperature range forecast / SJ : ffill
 - Average temperature station / IQ : ffill
 - Average temperature station / SJ : ffill
 - Diurnal temperature range station / IQ : ffill
 - Diurnal temperature range station / SJ : ffill
 - Maximum temperature station / IQ : ffill
 - Maximum temperature station  / SJ : ffill
 - Minimum temperature station / IQ : ffill
 - Minimum temperature station / SJ : ffill
 - Total precipitation station station / IQ : ffill
 - Total precipitation station station / SJ : ffill


Highly correlated features (>0.95):
Total precipitation mm NCEP : 'Total precipitation station satellite'
Mean specific humidity NCEP : 'Mean dew point temperature NCEP'

For the model, we will not use highly correlated features :
- Total precipitation station satellite
- Mean dew point temperature NCEP

Any time series distribution has 3 core components:
- Seasonality - does the data have a clear cyclical/periodic pattern?
- Trend - does the data represent a general upward or downward slope?
- Noise - what are the outliers or missing values that are not consistent with the rest of the data?

For the model, we will not use highly correlated features (trends and seasonal):

Time series can be either univariate or multivariate (current task):
- Univariate time series only has a single time-dependent variable.
- Multivariate time series have a multiple time-dependent variable.

References and Inspirations
DrivenData. (2016). DengAI: Predicting Disease Spread.
Retrieved [December 24, 2024] from https://www.drivendata.org/competitions/44/dengai-predicting-disease-spread/

TimeSeries Analysis A Complete Guide, kaggle
https://www.kaggle.com/code/andreshg/timeseries-analysis-a-complete-guide/notebook#1.-Data-visualization

Encoding Cyclical Features for Deep Learning
https://www.kaggle.com/code/avanwyk/encoding-cyclical-features-for-deep-learning

Time Series Visualization with Altair
https://developers.google.com/earth-engine/tutorials/community/time-series-visualization-with-altair
