Competition: Flu Shot Learning: Predict H1N1 and Seasonal Flu Vaccines
This competition is for learning and exploring.

Task (short): predict whether people got H1N1 and seasonal flu vaccines
using information they shared about their backgrounds, opinions, and health behaviors.

Task (detailed): predict how likely individuals are to receive their H1N1 and seasonal flu vaccines.
Specifically, you'll be predicting two probabilities: one for h1n1_vaccine and one for seasonal_vaccine.

Labels:
h1n1_vaccine - Whether respondent received H1N1 flu vaccine.
seasonal_vaccine - Whether respondent received seasonal flu vaccine.
Both are binary variables: 0 = No; 1 = Yes.
Some respondents didn't get either vaccine, others got only one, and some got both.
This is formulated as a multilabel (and not multiclass) problem.

Features:
You are provided a dataset with 36 columns.
The first column respondent_id is a unique and random identifier.
The remaining 35 features are described below.


Code sharing:
Privately sharing code or data outside of teams is not permitted.
Participants are permitted to publicly share source or executable code developed in connection with or
based upon the Data, or otherwise relevant to the Competition,
provided that such sharing does not violate the intellectual property rights of any third party.
By so sharing, the sharing Participant is thereby deemed to have licensed the shared code
under the MIT License (an open source software license commonly
described at http://opensource.org/licenses/MIT).

External data:
External data is not allowed unless otherwise noted explicitly on these competition pages.
Participants agree to make no attempt to use additional data or data sources
not provided on these competition pages.

Project:
Saving charts in 'png' format requires the vl-convert-python package

Project link:
https://www.drivendata.org/competitions/66/flu-shot-learning/

Data provided:
Data is provided courtesy of the United States National Center for Health Statistics.
U.S. Department of Health and Human Services (DHHS). National Center for Health Statistics.
The National 2009 H1N1 Flu Survey. Hyattsville, MD: Centers for Disease Control and Prevention, 2012.


