Competition: Flu Shot Learning: Predict H1N1 and Seasonal Flu Vaccines
This competition is for learning and exploring.

Task (short): predict whether people got H1N1 and seasonal flu vaccines
using information they shared about their backgrounds, opinions, and health behaviors.

Task (detailed): predict how likely individuals are to receive their H1N1 and seasonal flu vaccines.
Specifically, you'll be predicting two probabilities: one for h1n1_vaccine and one for seasonal_vaccine.

Labels:
h1n1_vaccine - Whether respondent received H1N1 flu vaccine.
seasonal_vaccine - Whether respondent received seasonal flu vaccine.
Both are binary variables: 0 = No; 1 = Yes.
Some respondents didn't get either vaccine, others got only one, and some got both.
This is formulated as a multilabel (and not multiclass) problem.

Features:
You are provided a dataset with 36 columns.
The first column respondent_id is a unique and random identifier.
The remaining 35 features are described below.

Data exploration:
1. Explore labels : if received h1n1 / seasonal vaccine
More people received a seasonal vaccine compared to h1n1:
about a 1/2 of population received a seasonal vaccine (46.5%) and 1/5 received h1n1 vaccine (21.2%).

2. Explore features :
- Observation : employment_occupation, keep and treat as real value.
Rational for decision: Even though the description states that values are represented as short random character string,
(a) values might be coded for sensitivity reasons, so it is possible to encode to analyse the results.
(b) same code could be reused for future cases where the employment occupation holds a value.
- Observation : employment_industry, keep and treat as real value.
Rational for decision: same as above. Review the decision after additional analysis.
- Question : employment_occupation, employment_industry : what are the values in data? Perform some exploration
whether these features are randomly represented in the distribution of vaccinated / not vaccinated.
Potentially to drop.

- Observation : household_children, cast to int.
Rational for decision: possible values are integer numbers: 0 (18.7k), 1 (3.2k), 2 (2.8k) and 3 (1.7k).

- Observation : household_adults, cast to int.
Rational for decision: same as above: 0 (8k), 1 (14.5k), 2 (2.8k) and 3 (1.1k).

- Question : household_adults, how is it possible to have zeros (no adults)? Need to explore those entries carefully.

- Observation : hhs_geo_region, keep as is
Rational for decision: this is 10-region geographic classification by US Dept. of Health.

- Observation : employment_status, keep as is for exploration
Rational for decision: reasonable values as Employed (13.6k), Unemployed (1.4k) and Not in Labor Force (10.2k).

- Observation : employment_status, create two new features for the model
    - is_employed, Boolean but encoded as 0/1 for model
        Employed          ... 1
        Unemployed        ... 0
    - empl_status
        Employed           ... 2
        Not in Labor Force ... 0 (custom choice, the value might be revisited)
        Unemployed         ... 1

- Observation : rent_or_own, change to is_own coded as 1 (Own) and 0 (Rent)
Rational for decision: possible values are Own (18.7k) and Rent (5.9k), possible to use is_condition logic.

- Observation : marital_status, change to is_married for married (1) and not married (0)
Rational for decision: possible values are Married (13.5k), Not Married (11.7k), possible to use is_condition logic.

- Observation : income_poverty, create three features
Current values :
<= $75,000, Above Poverty    12777
> $75,000                     6810
Below Poverty                 2697
For the analysis, we will create three new features based on the income_poverty:
- is_income_gt_75k : boolean-like, coded as 0/1
    <= $75,000, Above Poverty  ... 0
    > $75,000                  ... 1
    Below Poverty              ... 0
- is_above_poverty : boolean-like, coded as 0/1
    <= $75,000, Above Poverty  ... 1
    > $75,000                  ... 1
    Below Poverty              ... 0
- social class : encode to 0,1,2 for low, middle and high class
    <= $75,000, Above Poverty  ... 1 (middle class)
    > $75,000                  ... 2 (high class)
    Below Poverty              ... 0 (low class)

- Observation : sex, change to boolean is_woman
Rational for decision: possible values are Female (15.9k) and Male (10.8k), possible to use is_condition logic.

- Observation : race, keep as is for exploration.
Rational for decision : might get some insights from data.
For model, we will use Ordinal Encoder

- Observation : Education, keep as is for exploration.
Rational for decision : might get some insights from data.

- Observation : Education, create two news feature for the model (manual and auto)
Rational for decision : for manual, encode the education as numerical value from low (0) to high (2).
For auto, we will use Ordinal Encoder.
This parameter is self-reported, not fully transparent how to translate values to numbers.
- is_educated
    12 Years            ... 2
    < 12 Years          ... 1
    College Graduate    ... 1
    Some College        ... 0

- Observation : age_group, keep as is for visualisations
Rational for decision: there might be interesting insights

- Observation : age_group, create a new numeric feature for the model
Rational for decision: possible to implement numeric logic.
Comment it's a pity we do not have the exact age to plot the age diagram for received / not received the vaccine.
- age
    65+ Years        ... 4
    55 - 64 Years    ... 3
    45 - 54 Years    ... 2
    35 - 44 Years    ... 1
    18 - 34 Years    ... 0

- Observation : opinion_seas_sick_from_vacc
This is respondents worry of getting sick from seasonal flu vaccine.
The majority of respondents are not worried (11.8k).
Action 1 : Create a new feature based on it, integer. Keep "dont know" in the middle to have the same distance to Y/N.
    - is_worried_seas_sick_from_vacc
        1.0     (not worried)       ... 0
        2.0     (not very worried)  ... 1
        3.0     (don't know)        ... 2
        4.0     (somewhat worried)  ... 3
        5.0     (very worried)      ... 4

Action 2 : Create a new feature with description (in English) for visualization

- Observation : opinion_seas_risk
This is respondents opinion about risk of getting sick with seasonal flu without vaccine.
The majority of respondents replied "somewhat low" (8.9k).
Action 1 : Create a new feature based on it, integer. Keep "dont know" in the middle to have the same distance to Y/N.
    - is_worried_seas_risk
        1.0    (very low)      ... 0
        2.0    (somewhat low)  ... 1
        3.0    (dont know)     ... 2
        4.0    (somewhat high) ... 3
        5.0    (very high)     ... 4

Action 2 : Create a new feature with description (in English) for visualization

Code sharing:
Privately sharing code or data outside of teams is not permitted.
Participants are permitted to publicly share source or executable code developed in connection with or
based upon the Data, or otherwise relevant to the Competition,
provided that such sharing does not violate the intellectual property rights of any third party.
By so sharing, the sharing Participant is thereby deemed to have licensed the shared code
under the MIT License (an open source software license commonly
described at http://opensource.org/licenses/MIT).

External data:
External data is not allowed unless otherwise noted explicitly on these competition pages.
Participants agree to make no attempt to use additional data or data sources
not provided on these competition pages.

Abbreviations:
MSA - Metropolitan statistical areas

Potential inspiration:
https://scikit-learn.org/stable/auto_examples/inspection/plot_permutation_importance.html
https://datascience.stackexchange.com/questions/79570/when-to-one-hot-encode-categorical-data-when-following-crisp-dm/79575#79575


Project:
Saving charts in 'png' format requires the vl-convert-python package

Project link:
https://www.drivendata.org/competitions/66/flu-shot-learning/

Data provided:
Data is provided courtesy of the United States National Center for Health Statistics.
U.S. Department of Health and Human Services (DHHS). National Center for Health Statistics.
The National 2009 H1N1 Flu Survey. Hyattsville, MD: Centers for Disease Control and Prevention, 2012.


